<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">

    <EditText
        android:enabled="false"
        android:id="@+id/visor"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:background="@color/colorText"
        android:ems="10"
        android:inputType="none"
        android:text=""
        android:textColor="@color/colorPrimaryDarker"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingLeft="10dp"
        app:layout_constraintVertical_bias=".19" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/visor"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <Button
            android:tag="7"
            android:onClick="changeExpression"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/b7"
            android:layout_height="wrap_content"
            android:layout_width="50dp"
            android:height="50dp"
            android:layout_margin="5dp"
            android:text="7"/>
        <Button
            android:tag="8"
            android:onClick="changeExpression"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/b8"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/b7"
            android:layout_width="50dp"
            android:height="50dp"
            android:layout_margin="5dp"
            android:text="8"/>
        <Button
            android:tag="9"
            android:onClick="changeExpression"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/b9"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/b8"
            android:layout_width="50dp"
            android:height="50dp"
            android:layout_margin="5dp"
            android:text="9"/>
        <Button
            android:tag="/"
            android:onClick="changeExpression"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/bDiv"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/b9"
            android:layout_width="50dp"
            android:height="50dp"
            android:layout_margin="5dp"
            android:text=" / "/>
        <Button
            android:tag="Back"
            android:onClick="changeExpression"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/bBack"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/bDiv"
            android:layout_width="50dp"
            android:height="50dp"
            android:layout_margin="5dp"
            android:text="&lt;&lt;"/>
        <Button
            android:tag="4"
            android:onClick="changeExpression"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/b4"
            android:layout_height="wrap_content"
            android:layout_below="@id/b7"
            android:layout_width="50dp"
            android:height="50dp"
            android:layout_margin="5dp"
            android:text="4"/>
        <Button
            android:tag="5"
            android:onClick="changeExpression"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/b5"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/b4"
            android:layout_below="@id/b8"
            android:layout_width="50dp"
            android:height="50dp"
            android:layout_margin="5dp"
            android:text="5"/>
        <Button
            android:tag="6"
            android:onClick="changeExpression"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/b6"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/b5"
            android:layout_below="@id/b9"
            android:layout_width="50dp"
            android:height="50dp"
            android:layout_margin="5dp"
            android:text="6"/>
        <Button
            android:tag="*"
            android:onClick="changeExpression"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/bMult"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/b6"
            android:layout_below="@id/bDiv"
            android:layout_width="50dp"
            android:height="50dp"
            android:layout_margin="5dp"
            android:text=" * "/>
        <Button
            android:tag="Clear"
            android:onClick="changeExpression"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/bClear"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/bMult"
            android:layout_below="@id/bBack"
            android:layout_width="50dp"
            android:height="50dp"
            android:layout_margin="5dp"
            android:text="C"/>
        <Button
            android:tag="1"
            android:onClick="changeExpression"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/b1"
            android:layout_height="wrap_content"
            android:layout_below="@id/b4"
            android:layout_width="50dp"
            android:height="50dp"
            android:layout_margin="5dp"
            android:text="1"/>
        <Button
            android:tag="2"
            android:onClick="changeExpression"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/b2"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/b4"
            android:layout_below="@id/b5"
            android:layout_width="50dp"
            android:height="50dp"
            android:layout_margin="5dp"
            android:text="2"/>
        <Button
            android:tag="3"
            android:onClick="changeExpression"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/b3"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/b5"
            android:layout_below="@id/b6"
            android:layout_width="50dp"
            android:height="50dp"
            android:layout_margin="5dp"
            android:text="3"/>
        <Button
            android:tag="-"
            android:onClick="changeExpression"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/bSub"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/b6"
            android:layout_below="@id/bMult"
            android:layout_width="50dp"
            android:height="50dp"
            android:layout_margin="5dp"
            android:text=" - "/>
        <Button
            android:tag="Eq"
            android:onClick="calculateExpression"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/bEq"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/bMult"
            android:layout_below="@id/bClear"
            android:layout_width="50dp"
            android:height="110dp"
            android:layout_margin="5dp"
            android:text="="/>
        <Button
            android:tag="0"
            android:onClick="changeExpression"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/b0"
            android:layout_height="wrap_content"
            android:layout_below="@id/b1"
            android:layout_width="110dp"
            android:height="50dp"
            android:layout_margin="5dp"
            android:text="0"/>
        <Button
            android:tag="."
            android:onClick="changeExpression"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/bDot"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/b5"
            android:layout_below="@id/b3"
            android:layout_width="50dp"
            android:height="50dp"
            android:layout_margin="5dp"
            android:text="."/>
        <Button
            android:tag="+"
            android:onClick="changeExpression"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/bSum"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/b6"
            android:layout_below="@id/bSub"
            android:layout_width="50dp"
            android:height="50dp"
            android:layout_margin="5dp"
            android:text=" + "/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>