<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <EditText
        android:hint="Valor 1"
        android:textColor="@color/colorText"
        app:backgroundTint="@color/colorSpot"
        android:id="@+id/valor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        tools:ignore="MissingConstraints" />

    <EditText
        android:hint="Valor 2"
        android:textColor="@color/colorText"
        app:backgroundTint="@color/colorSpot"
        android:id="@+id/valor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/valor1"
        app:layout_constraintVertical_bias="0.169"
        tools:ignore="MissingConstraints" />

    <Button
        android:background="@color/colorPrimaryDark"
        android:id="@+id/sum"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="+"
        android:layout_marginVertical="30dp"
        app:layout_constraintLeft_toLeftOf="@id/valor2"
        app:layout_constraintTop_toBottomOf="@id/valor2"
        android:tag="sum"
        android:onClick="calculate"/>

    <Button
        android:background="@color/colorPrimaryDark"
        android:id="@+id/sub"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="-"
        android:layout_marginVertical="30dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toRightOf="@id/sum"
        app:layout_constraintTop_toBottomOf="@id/valor2"
        android:tag="sub"
        android:onClick="calculate"/>

    <Button
        android:background="@color/colorPrimaryDark"
        android:id="@+id/mult"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="*"
        android:layout_marginVertical="30dp"
        android:layout_marginRight="5dp"
        app:layout_constraintRight_toLeftOf="@id/div"
        app:layout_constraintTop_toBottomOf="@id/valor2"
        android:tag="mult"
        android:onClick="calculate"/>

    <Button
        android:background="@color/colorPrimaryDark"
        android:id="@+id/div"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="/"
        android:layout_marginVertical="30dp"
        app:layout_constraintRight_toRightOf="@id/valor2"
        app:layout_constraintTop_toBottomOf="@id/valor2"
        android:tag="div"
        android:onClick="calculate"/>

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O resultado é: "
        android:textAlignment="center"
        android:textSize="17sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.77"/>

</androidx.constraintlayout.widget.ConstraintLayout>